Working again in your group, start to brainstorm and try to come up with the steps you will use to make the code work to draw a circle. 


Start at center
Worldd = (2(radius)+2, 2(radius)+2)
Robot moves to edge of circle radius steps
Method to move to robot 1/4 of the way and repeat in 4 times
Draw circle
  for loop where x starts at 0,y starts at radius
  Method
    x returns y through formula
  Method
    move from x point to y point
    get new x and y
    for  loop to move |new x- old x|
    for loop to move |new y - old y|
    place beeper
